<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Kiev Dota 2 Major</title>

    <!-- basic styles -->
    <style type="text/css">
        .g_gracket { width: 9999px; background-color: #fff; padding: 55px 15px 5px; line-height: 100%; position: relative; overflow: hidden;left: 200px;}
        .g_round { float: left; margin-right: 70px; }
        .g_game { position: relative; margin-bottom: 15px; width: 200px;}
        .g_gracket h3 { margin: 0; padding: 10px 8px 8px; font-size: 18px; font-weight: normal; color: #fff}
        .g_team { background: #e85019;border: 1px solid black;  }
        .g_team:last-child {  background: #e85019; }
        .g_round:last-child { margin-right: 20px; }
        .g_winner { background: #444; }
        .g_winner .g_team { background: none; background-color: #fed119 }
        .g_current { cursor: pointer; background: #4154db!important; }
        .g_round_label { top: -5px; font-weight: normal; color: #CCC; text-align: center; font-size: 18px; }
    </style>

    <!-- dependencies -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>

    <!-- main lib -->
    <script src="{{url_for('static', filename='jquery.gracket.js')}}"></script>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/single.css') }}">


</head>
    <div id="left-column">
    <div class="title">
        Substages
    </div>
    
        {% for substage in substages %}
            <a href="/stage/{{ substage[0]}}"><div class="substage">{{ substage[1]}}</div></a>
        {% endfor %}
        
    </div>
    <!-- empty gracket element -->
    <div class="my_gracket"></div>

    <script type="text/javascript">
        (function(win, doc, $){

            // initializer
            $(".my_gracket").gracket({ src : {{ data|tojson }}, roundLabels : {{ stages|tojson }}, canvasLineWidth : 5,
            canvasLineCap : "circle",
            cornerRadius : 10 });
         

        })(window, document, jQuery);
    </script>
    <script type="text/javascript">
        //Remove double borders
        games = $('.g_game')
        for(var i = 0;i < games.length-1;i++){
            game = games[i];
            game.firstElementChild.style.borderBottom = '0px solid black'
        }
    </script>
</body>
</html>
